{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-RegularItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 P\'f3ster: Expo de Tatuajes \'93Tatuarte CDMX 2024\'94
\f1\b0 \
\

\f0\b Descripci\'f3n:
\f1\b0 \
P\'f3ster promocional de la 
\f2\i Expo Tatuarte CDMX 2024
\f1\i0 , evento celebrado el 31 de mayo en las Islas de Ciudad Universitaria a las 15:00 h. Con arte gr\'e1fico vibrante y elementos del tatuaje tradicional japon\'e9s, el cartel invita a un encuentro lleno de arte corporal, cultura urbana y expresi\'f3n alternativa}