{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-RegularItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 P\'f3ster: Desfile de Catrinas 2024
\f1\b0 \
\

\f0\b Descripci\'f3n:
\f1\b0 \
Dise\'f1o del 
\f2\i Desfile de Catrinas 2024
\f1\i0 , con entrada libre el 29 de octubre a las 18:00 h. El recorrido va desde la Estela de Luz hasta el Z\'f3calo capitalino. Con gr\'e1ficos tradicionales de D\'eda de Muertos y flor de cempas\'fachil, el cartel promueve una experiencia festiva y cultural en el coraz\'f3n de la CDMX.}