{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 PDF: Revista SPOT MAGAZINE (edici\'f3n digital)
\f1\b0 \
\

\f0\b Descripci\'f3n:
\f1\b0 \
Contenido editorial y visual enfocado en cultura urbana, tendencias emergentes, arte y sociedad contempor\'e1nea. Ideal para difusi\'f3n digital mediante Drive u otras plataformas colaborativa}