{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 .SFNS-RegularItalic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Separadores 8M para el CECATI 128
\f1\b0 \
\

\f0\b Descripci\'f3n:
\f1\b0 \
Dise\'f1os de separadores conmemorativos por el 
\f2\i D\'eda Internacional de la Mujer (8M)
\f1\i0 , dirigidos al alumnado del CECATI 128. Cada uno contiene frases de empoderamiento femenino y arte visual inclusivo, enfocados en reforzar la sororidad, la memoria colectiva y la fuerza de las mujeres.}